input {
    udp {
        port => 5140
        type => "syslog"
    }
}

filter {

    grok {
        match => { "message" => "%{IPV4:ipaddr}" }
    }

    # Using this ruby snippet instead, until https://github.com/Fiddich/logstash-output-snmptrap 
    # becomes solidly usable. The advertised 0.9.3 mentioned there does not install into my logstash
    # but i will keep track of it, or help the original author so stick with me and all is well
    ruby {
        code => '
            require "snmp"
            msg = event.get("message")
            ipaddr = event.get("ipaddr")

            if ipaddr then
                puts "Sending snmptrap to #{ipaddr} ..."
                SNMP::Manager.open(:Host => "#{ipaddr}",:Version => :SNMPv2c) do |snmp|
                    x = snmp.trap_v2(
                        666,
                        "1.3.6.1.4.1.10300.1.1.1.12",
                        [
                         SNMP::VarBind.new("1.3.6.1.2.1.1.5.0", SNMP::OctetString.new("Your System Got Hacked"))
                        ]
                    )
                end
            else
                puts "msg content: #{msg}"
            end
        '

        init => '
            puts "RUBY INITIALIZATION"
        '

        #remove_field => ["xxx"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
